一,yī,1
一百零一,yībaǐlíngyī,101
二十,èrshí,20
第一,dìyī,1st
五,wǔ,5
一千零一,yīqiānlíngyī,1001
第 二,dì'èr,2nd
八十,bāshí,80
七 十,qīshí,70
一百万,yībaǐwàn,million
零,líng,0
数字,shùzi,number
四,sì,4
三十,sānshí,30
七,qī,7
十亿,shíyì,billion
十一,shíyī,11
十五,shíwǔ,15
三,sān,3
八,bā,8
三十 一,sānshíyī,31
二,èr,2
二十 二,èrshí'èr,22
九,jiǔ,9
四 十,sìshí,40
六,liù,6
十,shí,10
十二,shí'èr,12
一百零二,yībaǐlíng'èr,102
十三,shísān,13
十八,shíbā,18
十七,shíqī,17
十六,shíliù,16
九十,jiǔshí,90
八十一,bāshíyī,81
六十,liùshí,60
第三,dìsān,3rd
二十一,èrshíyī,21
六十二,liùshí'èr,62
五十,wǔshí,50
一百,yībaǐ,100
五十二,wǔshí'èr,52
一千,yīqiān,1000
五十一,wǔshíyī,51
八十二,bāshí'èr,82
九十一,jiǔshíyī,91
七十二,qīshí'èr,72
第四,dìsì,4th
一万,yīwàn,10000
十四,shísì,14
九十二,jiǔshí'èr,92
六十一,liùshíyī,61
十九,shíjiǔ,19
四 十一,sìshíyī,41
第五,dìwǔ,5th
一百一十一,yībaǐyīshíyī,111
十万,shíwàn,100000
七十一,qīshíyī,71
四十二,sìshí'èr,42
一百一,yībaǐyī,110
三十二,sānshí'èr,32
