Nature Related: Earth - 地球 (dìqiú) [5], sky - 天空 (tiānkōng) [5], moon - 月亮 (yuèliàng) [5], star - 星 (xīng) [5], river - 河 (hé) [8], ice - 冰 (bīng) [8], rain - 雨 (yǔ) [16], moun- tain - 山 (shān) [19], beach - 海滩 (hǎitān) [23], sand - 沙 (shā) [23], island - 岛 (dǎo) [23], soil/earth - 土 (tǔ) [24], plant - 植物 (zhíwù) [24], sea - 海 (hǎi) [25], snow - 雪 (xuě) [34], forest - 森林 (sēnlín) [34], wind - 风 (fēng) [34], leaf - 叶子 (yèzi) [34], sun - 太 阳 (tàiyáng) [38], nature - 自然 (zìrán) [45], tree - 树 (shù) [45], root - 根 (gēn) [45], air - 空气 (kōngqì) [53], lake - 湖 (hú) [56], hill - 山 (shān) [58], heat - 热量 (rèliàng) [70], valley - 山谷 (shāngǔ) [73], ocean - 海洋 (hǎiyáng) [77], wave - 波浪 (bōlàng) [77], world - 世界 (shìjiè) [77], flower - 花 (huā) [83], grass - 草 (cǎo) [84], fire - 火 (huǒ) [88],

Directions: up - 上 (shàng) [5], north - 北 (beǐ) [16], bottom - 底部 (dǐbù) [25], front - 前面 (qiánmiàn) [39], left - 左 (zuǒ) [52], side - 旁边 (pángbiān) [52], inside - 里面 (lǐmiàn) [54], straight - 直 (zhí) [54], back (direction) - 后面 (hòumiàn) [54], outside - 外面 (waìmiàn) [62], south - 南 (nán) [68], west - 西 (xī) [68], east - 东 (dōng) [69], direc- tion - 方向 (fāngxiàng) [69], right - 右 (yoù) [71], top - 上面 (shàngmiàn) [87],

Numbers (written out): 1 - 一 (yī) [5], 101 - 一百零一 (yībaǐlíngyī) [7], 20 - 二十 (èr- shí) [8], 1st - 第一 (dìyī) [11], 5 - 五 (wǔ) [12], 1001 - 一千零一 (yīqiānlíngyī) [14], 2nd - 第 二 (dì'èr) [16], 80 - 八十 (bāshí) [18], 70 - 七 十 (qīshí) [19], million - 一百万 (yībaǐwàn) [19], 0 - 零 (líng) [22], number - 数字 (shùzi) [22], 4 - 四 (sì) [24], 30 - 三十 (sānshí) [26], 7 - 七 (qī) [27], billion - 十亿 (shíyì) [28], 11 - 十一 (shíyī) [29], 15 - 十五 (shíwǔ) [29], 3 - 三 (sān) [31], 8 - 八 (bā) [33], 31 - 三十 一 (sānshíyī) [34], 2 - 二 (èr) [36], 22 - 二十 二 (èrshí'èr) [36], 9 - 九 (jiǔ) [38], 40 - 四 十 (sìshí) [38], 6 - 六 (liù) [40], 10 - 十 (shí) [41], 12 - 十二 (shí'èr) [43], 102 - 一百零二 (yībaǐlíng'èr) [44], 13 - 十三 (shísān) [46], 18 - 十八 (shíbā) [48], 17 - 十七 (shíqī) [50], 16 - 十六 (shíliù) [53], 90 - 九十 (jiǔshí) [55], 81 - 八十一 (bāshíyī) [57], 60 - 六十 (liùshí) [58], 3rd - 第三 (dìsān) [59], 21 - 二十一 (èrshíyī) [60], 62 - 六十二 (liùshí'èr) [62], 50 - 五十 (wǔshí) [64], 100 - 一百 (yībaǐ) [64], 52 - 五十二 (wǔshí'èr) [66], 1000 - 一千 (yīqiān) [66], 51 - 五十一 (wǔshíyī) [68], 82 - 八十二 (bāshí'èr) [69], 91 - 九十一 (jiǔshíyī) [71], 72 - 七十二 (qīshí'èr) [72], 4th - 第四 (dìsì) [74], 10000 - 一万 (yīwàn) [75], 14 - 十四 (shísì) [77], 92 - 九十二 (jiǔshí'èr) [77], 61 - 六十一 (liùshíyī) [79], 19 - 十九 (shíjiǔ) [81], 41 - 四 十一 (sìshíyī) [81], 5th - 第五 (dìwǔ) [83], 111 - 一百一十一 (yībaǐyīshíyī) [85], 100000 - 十万 (shíwàn) [87], 71 - 七十一 (qīshíyī) [89], 42 - 四十二 (sìshí'èr) [90], 110 - 一百一 (yībaǐyī) [92], 32 - 三十二 (sānshí'èr) [93],

Colors: white - 白色 (báisè) [5], gray - 灰 色 (huīsè) [16], yellow - 黄色 (huángsè) [45], green - 绿色 (lǜsè) [48], orange - 橙 色 (chéngsè) [57], color - 颜色 (yánsè) [61], blue - 蓝色 (lánsè) [63], red - 红色 (hóngsè) [74], black - 黑色 (hēisè) [75], pink - 粉红色 (fěnhóngsè) [83], brown - 褐色 (hèsè) [92],

Misc Nouns: dot - 点 (diǎn) [5], pain - 疼 (téng ) [6], verb - 动词 (dòngcí) [9], noun - 名词 (míngcí) [15], adjective - 形容词 (xín- gróngcí) [20], yes - 是 [的] (shì [de]) [32], light - 光 (guāng) [38], image - 图像 (túxiàng) [47], hole - 洞 (dòng) [48], piece - 块 (kuaì) [50], consonant - 辅音 (fǔyīn) [76], sound - 声音 (shēngyīn) [76], no - 否 (fǒu) [77], map - 地 图 (dìtú) [77], injury - 伤势 (shāngshì) [90], vowel - 元音 (yuányīn) [91], pattern - 样式 (yàngshì) [92],

Days of the week: Friday - 星期五 (xīngqīwǔ ) [6], Sunday - 星期天 (xīngqītiān ) [35], Thursday - 星期四 (xīngqīsì ) [36], Wednesday - 星期三 (xīngqīsān ) [51], Tuesday - 星期二 (xīngqī'èr ) [59], Saturday - 星期六 (xīngqīliù ) [60], Monday - 星期一 (xīngqīyī ) [69],

Jobs: waiter - 服务员 (fúwùyuán) [6], artist - 艺术家 (yìshùjiā) [26], lawyer - 律师 (lǜshī) [28], doctor - 医生 (yīshēng) [30], manager - 经理 (jīnglǐ) [32], job - 工作 (gōngzuò) [32], actor - 演员 (yǎnyuán) [49], student - 学生 (xuéshēng) [60], secretary - 秘书 (mìshū) [62], police - 警察 (jǐngchá) [63], teacher - 老师 (lǎoshī) [64], author - 作家 (zuòjiā) [66], priest - 神职人员 (shénzhíré- nyuán) [79], reporter - 记者 (jìzhe) [81], army - 军队 (jūnduì) [81], patient - 病人 (bìngrén) [90], soldier - 兵 士兵 (shì bīng) [92],

Verbs: to stand - 站 (zhàn) [6], to count - 数 (shǔ) [7], to jump - 跳 (tiaò) [7], to melt - 熔化 (rónghuà) [8], to kiss - 吻 (wěn) [10], to touch - 触摸 (chùmō) [10], to wear - 穿 (chuān) [12], to cry - 哭 (kù) [13], to love - 爱 (aì) [14], to walk - 走 (zǒu) [16], to buy - 买 (maǐ) [17], to sell - 卖 (maì) [18], to fall - 掉 (diaò) [19], to carry - 拿 (ná) [21], to dig - 挖 (wā) [24], to eat - 吃 (chī) [24], to sit - 坐 (zuò) [25], down - 下 (xià) [25], to sign - 签名 (qiānmíng) [28], to sleep - 睡觉 (shuìjiaò) [29], to push - 推 (tuī) [30], to follow - 随 (suí ) [31], to go - 去 (qù) [34], to shake - 抖 (dǒu) [34], to throw - 投掷 (tóuzhì) [35], to beat - 击败 (jībà) [37], to pull - 拉 (lā) [37], to smell - 嗅 (xiù) [38], to see - 看见 (kànjiàn) [39], to catch - 接住 (jiēzhù) [40], to learn - 学习 (xué xí) [41], to cook - 做饭 (zuòfàn) [42], to pay - 付 (钱) (fù (qián)) [43], to sing - 唱歌 (chànggē) [45], to pass by - 走过 (zǒuguò) [46], to draw - 画 (huà) [47], to hang - 挂 (guà) [47], to play - 玩 (wán) [48], to lose - 输 (shū) [48], to lift - 举起
(jǔqǐ) [52], to lie down - 躺 (tǎng) [53], to call - 叫 (jiaò) [55], to laugh - 笑 (xiào) [55], to swim - 游泳 (yóuyǒng) [56], to build - 建设 (jiànshè) [57], to run - 跑 (pǎo) [58], to win - 赢 (yíng) [59], to fight - 战斗 (zhàndòu) [61], to shoot - 射击 (shèjī) [63], to teach - 教 (jiaō) [64], to smile - 微笑 (wēixiào) [65], to write - 写 (xiě) [66], to listen (music) - 听 (tīng) [67], to fly - 飞翔 (fēixiáng) [68], to work - 工作 (gōngzuò) [69], to think - 想 (xiǎng) [70], to drive - 开 (kaī) [71], to turn - 转 (zhuǎn ) [71], to stop - 停 (tíng) [71], to clean - 打 扫 (dǎsǎo) [72], to feed - 喂 (wèi) [73], to mix/stir - 搅拌 (jiǎobàn) [73], to hear (a sound) - 听见 (tīngjiàn) [74], to explode - 爆 炸 (bàozhà) [74], to speak/say - 说 (shuō) [76], to find - 找到 (zhaǒdaò) [77], to taste - 尝 (cháng) [78], to marry - 结婚 (jiéhūn) [79], to pray - 祈祷 (qí dǎo) [80], to burn - 燃烧 (ránshāo) [81], to close - 关 (guān) [82],

Body Related: back (body) - 背 (bèi) [6], neck - 脖子 (bózi) [10], body - 身体 (shēntǐ) [10], ear - 耳朵 (ěrduo) [12], tear (drop) - 眼 泪 (yǎnlèi) [13], leg - 腿 (tuǐ) [24], voice - 声音 (shēngyīn) [28], heart - 心 (xīn) [30], disease - 病 (bìng) [30], foot - 脚 (jiǎo) [36], nose - 鼻子 (bízi) [38], eye - 眼睛 (yǎnjing) [39], finger - 手指 (shǒuzhǐ) [41], sweat - 汗水 (hànshuǐ) [44], hand - 手 (shǒu) [49], shoulder - 肩膀 (jiānbǎng) [52], skin - 皮肤 (pífū) [61], head - 头 (tóu) [65], brain - 脑子 (nǎozi) [70], blood - 血 (xuè) [72], face - 脸 (liǎn) [75], beard - 胡子 (húzi) [75], hair - 头 发 (tóufà) [75], lip - 唇 嘴唇 (zuǐchún) [76], tooth - 牙 牙齿 (yá chǐ) [76], knee - 膝盖 (xīgài) [80], toe - 脚趾 (jiǎozhǐ) [84], arm - 胳膊 (gēbo) [90], bone - 骨头 (gǔtóu) [90], tongue - 舌头 (shétou) [91], mouth - 嘴 (zuǐ) [91],

Adjectives: young - 年轻 (niánqīng) [7], shallow - 浅 (qiǎn) [8], new - 新 (xīn) [11], healthy - 健康的 (jiànkāngde) [11], short (vs tall) - 矮 (ǎi) [12], tight - 紧 (jǐn) [12], deaf - 聋 (lóng) [13], loud - 响亮的 (xiǎngliàng de) [13], dark - 暗 (àn) [14], cold - 冷 (lěng) [16], wet - 湿 (shī) [16], long - 长 (cháng) [18], loose - 松 (sōng) [18], old (vs new) - 旧 (jiù) [19], hard - 硬 (yìng) [19], dead - 死的 (sǐde) [19], curved - 弯曲的 (wānqū de) [22], warm - 暖 (nuǎn) [23], dirty - 脏 (zāng) [24], beautiful - 美丽 (měilì) [26], tall - 高 (gāo) [26], cheap - 便宜 (piányi) [27], quiet - 安静 (ānjìng) [28], alive - 活着的 (huózhede) [30], blind - 盲 (máng) [31], happy - 快乐 (kuàilè) [32], narrow - 窄 (zhǎi) [33], thin - 瘦 (shòu) [34], small/little - 小 (xiǎo) [35], strong - 强 (qiáng) [37], heavy - 重 (zhòng) [37], ugly - 丑 (chǒu) [40], flat - 平的 (píng de) [40], good - 好 (hǎo) [42], hot - 热 (rè) [44], dry - 干 (gān) [44], thick - 厚 (hòu) [45], big/large - 大 (dà) [49], male - 男的 (nánde) [49], high - 高 (gāo) [58], fast - 快 (kuài) [58], bad - 不好 (bùhǎo) [60], sad - 伤心 (shāngxīn) [61], nice - 和蔼 (hé'ǎi) [62], light (vs dark) - 亮的 (liàngde) [63], female - 女的 (nǚde) [65], rich - 富有 (fùyǒu) [65], slow - 慢 (màn) [67], poor - 穷 (qióng) [69], nuclear - 核的 (héde) [70], ex- pensive - 贵 (guì) [72], low - 低 (dī) [73], short (vs long) - 短 (duǎn) [75], deep - 深 (shēn) [77], weak - 弱 (ruò) [80], soft - 软 (ruǎn) [84], old (vs young) - 老 (lǎo) [86], sick - 生 病(了) (shēngbìng (le)) [86], clean - 干 净 (gānjìng) [86], famous - 有名 (yǒumíng) [87], mean - 刻薄 (kèbó) [88], light (vs heavy) - 轻 (qīng) [92], wide - 宽 (kuān) [93], cool - 凉 (liáng) [93],

Animals: dog - 狗 (gǒu) [7], pig - 猪 (zhū) [24], cat - 猫 (māo) [31], mouse - 老鼠 (lǎoshǔ) [31], horse - 马 (mǎ) [37], animal - 动物 (dòngwù) [37], fish - 鱼 (yú) [40], bird - 鸟 (niǎo) [45], wing - 翅膀 (chìbǎng) [45], cow - 牛 (niú) [73],

Locations: park - 公园 (gōngyuán) [7], the- ater - 戏院 (xìyuàn) [14], town - 城镇 (chéng- zhèn) [16], store/shop - 商店 (shāngdiàn) [18], ground - 土地 (tǔdì) [21], hotel - 酒 店 (jiǔdiàn) [27], court - 法院 (fǎyuàn) [28], bank - 银行 (yínháng) [32], restaurant - 饭馆 (fànguǎn) [33], train station - 火车站 (huǒchēzhàn) [43], building - 大楼 (dàlóu) [46], market - 市场 (shìchǎng) [51], airport - 机场 (jīchǎng) [54], house - 房子 (fángzi) [57], bar - 酒吧 (jiǔbā) [60], university - 大 学 (dàxué) [60], office - 办公室 (bàngōngshì) [62], library - 图书馆 (túshūguǎn) [62], school - 学校 (xuéxiào) [64], club - 俱乐部 (jùlèbù) [67], location - 地点 (dìdiǎn) [68], space (outer space) - 太空 (tàikōng) [68], city - 城市 (chéngshì) [69], bridge - 桥 (qiáo) [71], farm - 农场 (nóngchǎng) [73], country (USA/France/etc.) - 国家 (guójiā) [77], street/ road - 路 (lù) [79], church - 教堂 (jiàotáng) [79], camp - 野营 (yěyíng) [84], apartment - 房子 (fángzi) [85], hospital - 医院 (yīyuàn) [90], room - 室 房间 (shì ) [90],

Seasons: Spring - 春天 (chūntiān) [8], Win- ter - 冬天 (dōngtiān) [16], Summer - 夏天 (xiàtiān) [44], Fall - 秋天 (qiūtiān) [84], sea- son - 季节 (jìjié) [84],

Months: March - 三月 (sānyuè) [8], January - 一月 (yīyuè) [11], February - 二月 (èryuè) [16], June - 六月 (liùyuè) [23], December - 十 二月 (shí'èryuè) [34], October - 十月 (shíyuè) [36], August - 八月 (bāyuè) [44], April - 四月 (sìyuè) [50], November - 十一月 (shíyīyuè) [59], July - 七月 (qīyuè) [74], May - 五月 (wǔyuè) [83], September - 九月 ( jiǔyuè) [84],

Society: sex (the act) - 性交 (xìngjiāo) [10], marriage - 婚姻 (hūnyīn) [10], sport - 体育 (tǐyù) [11], exercise - 运动 (yùndòng) [11], money - 钱 (qián) [17], sign - 招牌 (biāo zhì/ fú hào]) [18], price - 价格 (jiàgé) [18], heaven - 天堂 (tiāntáng) [23], dollar - 美元 (měiyuán) [28], contract - 合同 (hétong) [28], medi- cine - 药 (yaò) [30], wedding - 婚礼 (hūnlǐ) [35], team - 队 (duì) [36], ball - 球 (qiú) [36], technology - 技术 (jìshù) [41], drug - 毒品 (dúpǐn) [43], prison - 监狱 (jiānyù) [43], death - 死亡 (sǐwáng) [46], game - 游戏 (yóuxì) [48], race (sport) - 速度竞赛 (sùdù jìngsài) [58], election - 选举 (xuǎnjǔ) [59], race (ethnicity) - 种族 (zhǒngzú) [61], gun - 枪 (qiāng) [63], murder - 谋杀 (móushā) [63], sex (gender) - 性别 (xìngbié) [65], science - 科学 (kēxué) [70], magazine - 杂志 (zázhì) [70], energy - 能源 (néngyuán) [70], bill - 钞 票 (chāopiào) [72], God - 上帝 (shàngdì) [80], peace - 和平 (hépíng) [80], newspa- per - 报纸 (bàozhǐ) [81], attack - 袭击 (xíjī) [81], war - 战争 (zhànzhēng) [81], hell - 地 狱 (dìyù) [88], religion - 宗教 (zōngjiaò) [88], poison - 毒药 (dúyào) [89],

Maths&Measurements: foot - 英尺 (yīngchǐ) [12], weight - 重量 (zhòngliàng) [21], circle - 圆圈 (yuánquān) [22], centime- ter - 厘米 (límǐ) [26], date - 日期 (rìqī) [34], kilogram - 公斤 (gōngjīn) [40], tempera- ture - 气温 (qìwēn) [44], square - 正方形 (zhèngfāngxíng) [57], meter - 米 (mǐ) [57], half - 半 (bàn) [64], edge - 边缘 (biānyuán) [77], corner - 角落 (jiǎoluò) [79], pound - 磅 (bàng) [92], inch - 英寸 (yīngcùn) [93],

People: woman - 女人 (nǚrén) [12], parent (= mother/father) - 父母 (fùmu) [13], baby - 婴儿 (yīng'ér) [13], king - 国王 (guó wáng) [14], family - 家庭 (jiātíng) [25], man - 男人 (nánrén) [32], wife - 妻子 (qīzi) [35], player - 球星 (qiúxīng) [36], fan - 迷 (mí) [36], adult - 成人 (chéngrén) [43], boy - 男孩子 (nán- haízi) [50], friend (Add a friend's name) - 朋 友 (péngyoǔ) [55], sister - 姐姐 (jiějie ) [56], neighbor - 邻居 (línjū) [57], brother - 哥哥 (gēge ) [58], president - 总统 (zǒngtǒng) [59], human (≠ animal) - 人 (rén) [61], child (= boy/girl) - 孩子 (haízi) [64], girl - 女孩子 (nǚhaízi) [65], queen - 女王 (nǚwáng) [65], mother - 妈妈 (māma) [69], husband - 丈 夫 (zhàngfu) [75], grandfather - 爷爷 (yéyé ) [80], daughter - 女儿 (nǚ'ér) [84], grand- mother - 奶奶 (nǎinai ) [86], person - 人 (rén) [87], crowd - 人群 (rénqún) [87], son - 儿子 (érzi) [88], victim - 受害者 (shòuhàizhě) [89], father - 爸爸 (bàba) [93],

Home Related: ring - 戒指 (jièzhi) [12], telephone - 电话 (diànhuà) [13], gift - 礼物 (lǐwù) [17], photograph - 照片 (zhàopiàn) [25], tool - 工具 (gōngjù) [26], bed - 床 (chuáng) [27], home - 家 (jiā) [29], lock - 锁 (suǒ) [29], needle - 针 (zhēn) [30], paper - 纸 (zhǐ) [32], letter - 信 (xìn) [32], chair - 椅子 (yǐzi) [33], table - 桌子 (zhuōzi) [33], box - 盒子 (hézi) [37], bathroom - 卫生间 (wèishēngjiān ) [39], window - 窗 (chuāng) [39], garden - 园 (yuán) [39], kitchen - 厨房 (chúfáng) [42], pool - 游泳池 (yóuyǒngchí) [44], floor - 地板 (dìbǎn) [46], pen - 笔 (bǐ) [47], wall - 墙 (qiáng) [47], yard - 院子 (yuànzi) [48], bag - 袋子 (dàizi) [52], bedroom - 卧室 (wòshì) [53], ceiling - 天花板 (tiānhuābǎn) [53], paint - 油漆 (yóuqī) [57], card - 卡 (kǎ) [62], pencil - 铅笔 (qiānbǐ) [64], note - 便条 (biàntiáo) [64], dream - 梦想 (mèngxiǎng) [65], page - 页 (yè) [66], book - 书 (shū) [66], key - 钥匙 (yàoshi) [85], door - 门 (mén) [85], roof - 屋顶 (wūdǐng) [85], soap - 肥皂 (fé- izào) [86],

Clothing Related: skirt - 裙子 (qúnzi) [12], clothing - 衣服 (yīfu) [18], pants - 裤子 (kùzi) [18], pocket - 口袋 (kǒudai) [18], shoes - 鞋子 (xiézi) [34], dress - 连衣裙 (liányīqún) [35], shirt - 衬衫 (chènshān) [63], coat - 大衣 (dàyī) [72], stain - 污渍 (wūzì) [72], hat - 帽子 (màozi) [80], suit - 西服 (xīfú) [80], T-shirt - T 恤 (T xù) [92],

Time Related: night - 夜晚 (yèwǎn) [14], year - 年 (nián) [19], day - 天 (tiān ) [27], eve- ning - 晚上 (wǎnshàng) [29], morning - 早 上 (zǎoshàng) [38], month - 月 (yuè) [43], time - 时间 (shíjiān) [53], afternoon - 下午 (xiàwǔ) [53], minute - 分钟 (fēnzhōng) [55], second - 秒 (miǎo) [58], week - 星期 (xīngqī ) [66], hour - 小时 (xiǎoshí) [72],

Transportation Related: bicycle - 自行车 (zìxíngchē) [17], truck - 卡车 (kǎchē) [21], tire - 轮胎 (lúntāi) [21], boat - 船 (chuán) [25], plane - 飞机 (fēijī) [54], (train) ticket - (火车)票 (zhāng) [54], bus - 公共汽车 (gōnggòngqìchē) [62], train - 火车 (huǒchē) [69], gasoline - 汽油 (qìyóu) [71], engine - 发 动机 (fādòngjī) [71], car - 汽车 (qìchē) [71], transportation - 交通 (jiāotōng) [71], ship - 船 (chuán) [81],

Subject Pronouns: it - 它 (tā) [17], you (plu- ral as in 'y'all') - 你们 (nǐmen) [33], you (sin- gular) - 你 (nǐ) [41], I - 我 (wǒ) [42], she - 她 (tā) [53], we - 我们 (wǒmen) [74], they - 他 们 (tāmen) [85], he - 他 (tā) [88], they (ob- jects) - 大坝 (tāmen) [4], they (feminine) - 面 团 (tāmen) [4],

Materials: stone - 石头 (shítou) [19], glass - 玻璃 (bōli) [25], copper - 铜 (tóng) [26], clay - 黏土 (niántǔ) [26], plastic - 塑料 (sùliào) [27], diamond - 钻石 (zuànshí) [35], wood - 木头 (mùtou) [45], gold - 金子 (jīnzi) [65], metal - 金属 (jīnshǔ) [81], silver - 银子 (yín- zi) [82], material - 材料 (cáiliào) [82], dust - 尘 土 (chéntǔ) [92],

Food Related: corn - 玉米 (yùmǐ) [24], dinner - 晚饭 (wǎnfàn) [33], wine - 葡萄酒 (pútáojiǔ) [33], chicken - 鸡肉 (jīròu) [33], soup - 汤 (tāng) [33], spoon - 勺子 (sháozi) [33], rice - 米饭 (mǐfàn) [35], egg - 鸡蛋 (dàn) [42], breakfast - 早餐 (zǎocān) [42], cup - 杯子 (bēizi) [42], orange - 橙子 (chéng- zi) [42], lemon - 柠檬 (níngméng) [50], sugar - 糖 (táng) [50], cake - 蛋糕 (dàngāo) [50], fork - 餐叉 (cānchā) [50], plate - 碟子 (diézi) [50], food - 食物 (shíwù) [51], lunch - 午饭 (wǔfàn) [51], bread - 面包 (miànbāo) [51], beef - 牛肉 (niúròu) [51], banana - 香蕉 (xiāngjiāo) [51], bottle - 瓶子 (píngzi) [60], cheese - 奶酪 (nǎilào) [73], salt - 盐 (yán) [78], oil - 油 (yóu) [78], pork - 猪肉 (zhūròu) [78], apple - 苹果 (píngguǒ) [78], seed - 籽 (zǐ) [83], knife - 刀 (dāo) [88],

Electronics: camera - 照相机 (zhàoxiàngjī) [25], lamp - 灯 (dēng) [26], clock - 时钟 (shízhōng) [38], computer - 电脑 (diànnǎo) [41], program (computer) - 程序 (chéngxù) [41], fan - 电扇 (diàn shàn) [53], cell phone - 手 机 (shǒujī) [55], network - 网络 (wǎngluò) [55], laptop - 笔记本 (bǐjìběn) [82], radio - 收音机 (shōuyīnjī) [87], television - 电视 (diànshì) [93], screen - 屏幕 (píngmù) [93],

Beverages: coffee - 咖啡 (kāfēi) [38], juice - 汁 (zhī) [42], water - 水 (shuǐ) [56], beer - 啤酒 (píjiǔ) [60], milk - 牛奶 (niúnǎi) [73], tea - 茶 (chá) [89], beverage - 饮料 (yǐnliào) [93],

Art Related: art - 艺术 (yìshù) [47], movie - 电影 (diànyǐng) [49], music - 音乐 (yīnyuè) [67], instrument (musical) - 乐器 (yuèqì) [67], band - 乐队 (yuèduì) [87], song - 歌 (gē) [87],
 